{
	"name": "@mpt/preact-i18n",
	"description": "Full stack localization for preact.",
	"version": "0.4.2",
	"main": "./runtime/index.js",
	"scripts": {
		"clean": "rimraf ./src/runtime/plurals ./src/tooling/plural-meta.ts ./runtime/**/* ./tooling/**/* ./test_dist/**/*",
		"gen-plurals": "ts-node --project tsconfig-scripts.json scripts/gen-plurals",
		"compile:runtime": "tsc -p tsconfig-runtime.json",
		"compile:tooling": "tsc -p tsconfig-tooling.json",
		"compile": "npm run clean && npm run gen-plurals && concurrently npm:compile:runtime npm:compile:tooling",
		"watch:runtime": "npm run compile:runtime -- -w",
		"watch:tooling": "npm run compile:tooling -- -w",
		"watch": "npm run clean && concurrently npm:watch:runtime npm:watch:tooling",
		"test": "npm run clean && npm run gen-plurals && tsc -p tsconfig-test.json && ava",
		"test:watch": "npm run clean && npm run gen-plurals && tsc -p tsconfig-test.json && concurrently \"tsc -p tsconfig-test.json -w\" \"ava -w\"",
		"prepack": "npm test && npm run compile",
		"cli": "node dist/tooling/cli.js"
	},
	"bin": {
		"preact-i18n": "./tooling/cli.js"
	},
	"dependencies": {
		"chokidar": "^3.4.0",
		"js-string-escape": "^1.0.1",
		"json5": "^2.1.3",
		"minimist": "^1.2.5",
		"picomatch": "^2.2.2",
		"typescript": "^3.9.3"
	},
	"devDependencies": {
		"@types/json5": "0.0.30",
		"@types/minimist": "^1.2.0",
		"@types/node": "^14.0.14",
		"@types/picomatch": "^2.2.1",
		"ava": "^3.8.2",
		"concurrently": "^5.2.0",
		"preact": "^10.4.4",
		"preact-render-to-string": "^5.1.9",
		"rimraf": "^3.0.2",
		"ts-node": "^8.10.2"
	},
	"peerDependencies": {},
	"repository": "https://github.com/mxjp/preact-i18n.git",
	"author": "Max J. Polster",
	"license": "MIT"
}
