{
	"compilerOptions": {
		"target": "ES2018",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "react",
		"jsxFactory": "h",
		"typeRoots": [
			"node_modules/@types",
			"src/types"
		],
		"declaration": true,
		"sourceMap": true
	},
	"include": [
		"src",
		"test"
	]
}
